## publet configuration file
## -------------------------
##
## Comments are starting with two `##` symbols. Default values start
## with one `#`.
##
##

## Superadmin Password
## -------------------
##
## If no `permissions.xml` file is defined, the super admin account
## is active. You can login with username "superadmin" and the default
## password "superadmin". The password, however, can be changed here.
##
#superadminEnabled=true
#superadminPassword=superadmin

## Base URL
## --------
##
## If behind a proxy, adjust the base url that is used to construct
## links.
##
## Example:
##publet.urlBase=https://my.server.com

## Modules
## -------
##
## By default all modules in the classpath are loaded. You can prevent
## specific ones here by defining the full class name of the
## class extending the `PubletModule` trait here.
#org.eknet.publet.ext.ExtraModule=true
#org.eknet.publet.ext.orient.OrientModule=true
#org.eknet.publet.ext.thumb.ThumbnailModule=true
#org.eknet.publet.ext.counter.CounterModule=true
#org.eknet.publet.gitr.web.GitrWebModule=true
#org.eknet.publet.webeditor.WebeditorModule=true
#org.eknet.publet.doc.PubletDocModule=true
#org.eknet.publet.webdav.WebdavModule=true


## SMTP Settings
## -------------
##
## The mail module binds a default `MailSender` service
## that is configured with the information below.
#smtp.host=
#smtp.port=25
#smtp.username=
#smtp.password=

## The `extras` module provides a contact form feature that uses
## the information from this section to send the form contents
## via email. The defaultReceiver and smtp.host properties are mandatory.
#defaultReceiver=

## Mode
## ----
##
## Can either be 'development' or 'production'.
##
#publet.mode=development


## Thumbnail Module
## ----------------
##
## Specify cache settings for the thumbnail directory.
## Valid names for size units are: Bytes, KiB, MiB, GiB.
##
## Only one such entry is valid. If both are given, the
## `maxDiskSize` option will be used.
##
##thumbnail.maxEntries=1000
##thumbnail.maxDiskSize=20MiB