applicationName=Project

partitions.dav.prefix=dav

partition.fs.0.dir=downloads
partition.fs.0.mount=/files
partition.fs.0.webdav=true
# ^^ macht das downloads dir per webdav unter /dav/files verfügbar
# security einstellungen für /files gelten auch für /dav/files

partition.gitr.0.name=eike-private
partition.gitr.0.mount=/wiki/eike
partition.gitr.0.webdav=true
# ^^ macht den git working-tree per webdav unter /dav/wiki/eike verfügbar
# security einstellungen gelten genauso für das dav

partition.webdav.0.dir=artifacts/maven2
partition.webdav.0.mount=/maven2
# ^^ macht das verzeichnis artifacts/maven2 per webdav unter /maven2 verfügbar
# d.h. der inhalt kann nur per webdav angesteuert werden, ist aber gemounted,
# so dass ein anderes template darauf verweisen könnte