## publet configuration file
## -------------------------
##
## Comments are starting with two `##` symbols. Default values start
## with one `#`.
##
##

## Superadmin Password
## -------------------
##
## If no `permissions.xml` file is defined, the super admin account
## is active. You can login with username "superadmin" and the default
## password "superadmin". The password, however, can be changed here.
##
#superadminPassword=superadmin

## Base URL
## --------
##
## If behind a proxy, adjust the base url that is used to construct
## links.
##
## Example:
##publet.urlBase=https://my.server.com

## WebExtensions
## -------------
##
## By default all web extensions are loaded. You can prevent
## specific ones here by defining the full class name of the
## class extending the `WebExtension` trait here.
#org.eknet.publet.webeditor.EditorWebExtension=true
#org.eknet.publet.ext.counter.CounterExtension=true
#org.eknet.publet.ext.ExtWebExtension=true
#org.eknet.publet.gitr.web.GitrWebExtension=true
#org.eknet.publet.doc.PubletDocExtension=true

## WebDAV
## ------
##
## Publet allows to serve URLs via WebDAV. You can enable or
## disable WebDav support completely for the running application.
##
## Default is enabled.
#webdav.enabled=true

## SMTP Settings
## -------------
##
## The `ext` module provides a contact form feature that uses
## the information from this section to send the form contents
## via email.
##
## The defaultReceiver and smtp.host properties are mandatory,
## while default values exist for the other ones.
##
#defaultReceiver=
#smtp.host=
#smtp.port=25
#smtp.username=
#smtp.password=

## Mode
## ----
##
## Can either be 'development' or 'production'.
##
#publet.mode=development