#!/bin/sh
#
# start/stop init script for publet.
#
# tested on debian, but should work on other platforms
#

# configure the publet working dir
PUBLET_DIR=/opt/publet
# the user used to run the server
PUBLET_USER=www-data


# ---------------------------------------

START_CMD="sh $PUBLET_DIR/bin/start.sh 2>&1 > /dev/null &"
STOP_CMD="sh $PUBLET_DIR/bin/stop.sh"
PID_FILE=$PUBLET_DIR/var/publet.pid

case "$1" in
  start)
    echo -n "Starting publet ..."
    su $PUBLET_USER -c "$START_CMD"
    if [ $? -eq 0 ]; then
      pgrep -f "publet-server.jar" > $PID_FILE
      echo "Done."
    else
      echo "Failed."
    fi
  ;;
  stop)
    echo "Stopping publet..."
    $STOP_CMD
    if [ $? -eq 0 ]; then
      PID=`pgrep -F $PID_FILE`
      while test -n "$PID"; do
        echo "> waiting for process to die ..."
        sleep 3
        PID=`pgrep -F $PID_FILE`
        if [ -z "$PID" ]; then
          rm $PID_FILE
          echo "Done."
          exit 0
        fi
      done
    else
      echo "Failed."
    fi
   ;;
  restart)
    $0 stop
    if [ $? -eq 0 ]; then
      $0 start
    fi 
  ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
  ;;
esac
