publet {

  tempdir = ${java.io.tmpdir}

  workdir = "var"

  # if true, the publet configuration is printed to
  # info log level on startup.
  log-config = false

  stop-on-init-error = true

  publet-routing {
    nr-of-instances = 8
  }

  # Partitions to mount on startup. They are specified by
  # mapping an URI to a set of paths. The URI is used with
  # a PartitionFactory to create the partition which is
  # then mounted to all given paths.
  #
  # The following defaults are available:
  #
  #  var:///some/path/below/workdir
  #  tmp:///some/path/below/tempdir
  #  file:///folder/from/fsroot
  #  classpath:///org/mypackage/resources
  #
  mounts = [
#    {
#      # mount directories below $workdir
#      uri = "var://maincontent"
#      paths = [ "/main", "/othermain" ],
#    }
#
#    {
#      # mount temp directories below $tempdir
#      uri = "tmp://testpartition"
#      paths = [ "/temp" ]
#    }
#
#    {
#      # mount resources within the class path
#      uri = "classpath://org/some/package"
#      paths = [ "/other/resources", "/path2" ]
#    }
  ]

  # List of FQCN of plugins that are setup automatically when
  # the publet actor is started.
  plugins = []

  # List of FQCN of plugins to not load on startup.
  disabled-plugins = []
}