publet {
  log-config = false
  server {
    bindAddress = "localhost"
    port = 8088
  }

  plugins += org.eknet.publet.webapp.TestPlugin
  plugins += org.eknet.publet.scalate.ScalatePlugin
  plugins += org.eknet.publet.gitr.GitrPlugin

  mounts = [
    {
      # mount temp directories below $tempdir
      uri = "tmp://testpartition"
      paths = [ "/temp" ]
    }
  ]

}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}